<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
   
    
    <form id="formulario">
      <input type="text" />
      <input type="number" />
      <input type="submit" value="Enviar" />
    </form>

    <section id="formulario" class="gridFormulario" data-aos="fade-up">
        <div class="container">
            <div class="row container">
                <div class="col-md-12">
                    <div class="well well-sm">
                        <form  class="form-horizontal needs-validation" novalidate>
                            <fieldset  >
                                <legend class="header">
                                    <h1>Contactanos</h1>
                                </legend>
                                <div class="form-group">
                                    <span class="col-md-1 col-md-offset-2 text-center"><i
                                            class="fa fa-user bigicon"></i></span>
                                    <div class="col-md-12">
                                        <input id="fname" name="name" type="text" placeholder="Nombre y apellido"
                                            class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <span class="col-md-1 col-md-offset-2 text-center"><i
                                            class="fa fa-envelope-o bigicon"></i></span>
                                    <div class="col-md-12">
                                        <input id="email" name="email" type="text" placeholder="Correo"
                                            class="form-control">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <span class="col-md-1 col-md-offset-2 text-center"><i
                                            class="fa fa-phone-square bigicon"></i></span>
                                    <div class="col-md-12">
                                        <input id="phone" name="phone" type="text" placeholder="Teléfono"
                                            class="form-control">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <span class="col-md-1 col-md-offset-2 text-center"><i
                                            class="fa fa-pencil-square-o bigicon"></i></span>
                                    <div class="col-md-12">
                                        <textarea class="form-control" id="message" name="message"
                                            placeholder="Ingrese aquí su comentario" rows="7"></textarea>
                                    </div>
                                </div>

                                <div class="form-group text-center" id="botonEnviar">
                                    <div class="col-md-12 ">
                                        <input type="submit" value="Enviar" />
                                        <button type="submit"
                                            class="btn btn-primary btn-lg mp-1 btn btn-dark rounded-0 mt-4 ms-6">Enviar</button>
                                    </div>

                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- foto formulario -->
        <div>
            <img src="/imagenes/cerveza.png" class="fotoContacto" alt="">
        </div>
    </section>
    <form >
        <input type="text" />
        <input type="number" />
        <input type="submit" value="Enviar" />
      </form>
    <!-- pie de pagina -->


    <!-- <script src="/js/index.js"></script> -->
  </body>
</html>